<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FogTalk.Domain\FogTalk.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntitiesConfiguration\" />
    </ItemGroup>

</Project>
