<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Friend\Dto\" />
      <Folder Include="Friend\Mapping\" />
      <Folder Include="Message\Dto\" />
      <Folder Include="Message\Mapping\" />
      <Folder Include="Notification\Dto\" />
      <Folder Include="Notification\Mapping\" />
      <Folder Include="User\Mapping\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FogTalk.Domain\FogTalk.Domain.csproj" />
    </ItemGroup>

</Project>
