<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FogTalk.Application\FogTalk.Application.csproj" />
      <ProjectReference Include="..\FogTalk.Infrastructure\FogTalk.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
    </ItemGroup>

</Project>
